<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="map-view-page">
      <div class="frame">
          <div class="map-placeholder">
            <img class="line" src="img/line-4.svg" />
            <img class="line-2" src="img/line-3.svg" />
            <div class="text-wrapper-2">Map</div>
            <img class="pin-icon" src="img/pin-icon.svg" />
            <img class="pin-icon-2" src="img/pin-icon.svg" />
            <img class="image" src="img/map-view.png" />
          </div>
          <div class="text-wrapper-3">Event Title</div>
          <div class="text-wrapper-4">Date</div>
          <div class="text-wrapper-5">More Info</div>
          <div class="navigation-bar">
            <div class="text-wrapper-6" onclick="window.location.href='favorites-page.html'">Favorites</div>
            <div class="text-wrapper-7" onclick="window.location.href='map-page.html'">Map</div>
            <div class="text-wrapper-8" onclick="window.location.href='profile-page.html'">Profile</div>
            <div class="text-wrapper-9" onclick="window.location.href='search-page.html'">Search</div>
            <div class="text-wrapper-10" onclick="window.location.href='home-page.html'">Home</div>
            <img class="profile-icon" onclick="window.location.href='profile-page.html'" src="img/profile-icon.svg" />
            <a href="index.html">
              <img class="map-icon" onclick="window.location.href='map-page.html'" src="img/map-icon-color.svg" />
            </a>
            <img class="favorites-icon" onclick="window.location.href='favorites-page.html'" src="img/favorites-icon.svg" />
            <img class="home-icon" onclick="window.location.href='home-page.html'" src="img/home-icon.svg" />
            <img class="search-icon" onclick="window.location.href='search-page.html'" src="img/search-icon.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>